<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
            height: 100vh;    
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .div2{
            width: 60%;
            height: 30%;
            box-shadow:3px 3px 3px 3px black;
            background-color:#eeeeee;
        }
        .div3{
            margin-top: 10px;
            text-align: center;
            color: black bold;
            font-size: 36px;
        }
        .div4{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .form{
            text-align: center;
        }
        .div5{
            text-align:center;
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .div6{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
<div class="div1"> 
    <div class="div2">
          <div class="div3"><p><b>Grade Calculator</b></p></div>
          <div class="div4"><p>Input your grades separated by commas</p></div>
            <div class="form">
              <input id="input1" type="text">
              <button onclick="callc()" id="btn">Calculate</button>
            </div>
          <div class="div5">
              <p><b>your numeric grade is : </b><span id="input2"></span></p>
          </div>
          <div class="div6">
              <p><b>your letter grade is : </b><span id="input3"></span></p>
          </div>
    </div>
</div>

 <script src="./js/scripts.js"></script>
</body>
</html>